{
  "name": "denon-avr",
  "version": "0.0.5",
  "description": "Module for two way communication with Denon AVRs",
  "main": "./lib/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phillipsnick/denon-avr.git"
  },
  "keywords": [
    "denon",
    "avr",
    "amp",
    "rs232",
    "remote",
    "telnet"
  ],
  "author": "Nick Phillips <nick@linkstudios.co.uk>",
  "license": "MIT",
  "dependencies": {
    "telnet-client": "https://github.com/phillipsnick/node-telnet-client/archive/v0.1.2.tar.gz"
  }
}
